{
  "app": {
    "bundleName": "com.example.material_components_button",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.example.Material_Button",
    "deviceType": [
      "phone",
      "tablet"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "Material_Button",
      "moduleType": "har"
    },
    "uiSyntax": "ets"
  }
}
